[pytest]
addopts = -v 
filterwarnings = ignore::DeprecationWarning
# Capture log in test from functions
log_cli = true
log_cli_level = INFO
log_cli_format = (%(filename)s:%(lineno)s) - %(asctime)s - %(levelname)s: %(message)s 
log_cli_date_format=%H:%M:%S
markers = 
  full: full s3 operation, upload, check
  args: check varius args combination and validation
  s3: test single s3 operations
  file: file tests
  last: actual test in development